export DB_USERNAME=`aws --region=us-west-1 ssm get-parameter --name "vm_booking_app.db_username" --output text --query Parameter.Value`
export DB_PASSWORD=`aws --region=us-west-1 ssm get-parameter --name "vm_booking_app.db_password" --with-decryption --output text --query Parameter.Value`
export DB_NAME='vm_booking'
export DB_HOST=`aws --region=us-west-1 ssm get-parameter --name "vm_booking_app.db_host" --output text --query Parameter.Value`
export DB_PORT='5432'
export FLASK_ENV='production'
export FLASK_APP='vm_booking_api'
export APP_VERSION=`pip show vm-booking-app | grep Version | cut -d " " -f 2`